<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>La Cocina de Neptuno - Menú</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  </head>
  <body>
    <!-- MAPA DE NAVEGACION -->
     <nav class="navbar navbar-expand-lg navbar-dark bg-primary ">
  <div class="container">
    <a class="navbar-brand" href="#"> La Cocina de Neptuno</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="menu.html">Menú</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contacto.html">Contacto</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container mt-5 ">
  <h2 class="text-center mb-4" >Nuestro menú </h2>
  <div class="row">
    <!-- plato 1 -->
     <dic class="col-md-4 mb-4 ">
       <div class="card h-100">
        <img  class="img-fluid rounded"   src="images/plato 1.jpeg" alt="platano gourmet" title="platano gourmet" >
        <div class="card-body">
          <p>Un plato elegante con cortes de carne jugosa acompañados de rodajas doradas y pequeños tomates. Un chef está dando el toque final con delicadeza, mostrando cuidado y detalle en la presentación.</p> 
          
        </div>
      </div>
    </dic>
    <!-- plato 2 -->
     <div class="col-md-4 mb-1">
      <div class="card h-100">
        <img class="img-fluid rounded"  src="images/plato 2.webp" alt="" title="">
        <p>Un plato sofisticado con una base cremosa de color verde que resalta una porción de carne perfectamente sellada. Está decorado con brotes frescos y algunos champiñones alrededor, creando una presentación moderna y armoniosa.</p>

        <!-- plato 3 -->
      </div>
     </div>
     <div class="col-md-4 mb-4">
      <div class="card h-100">
        <img  class="img-fluid rounded" src="images/plato 3.jpeg" alt="" title="">
        <p>Rodajas de pechuga de pollo servidas sobre una salsa cremosa de tono naranja, acompañadas de vegetales frescos y coloridos. Es un plato equilibrado, vistoso y muy apetitoso.</p>
      </div>
     </div>
     
      <!-- plato 4 -->
       <div class="col-md-4 mb-4">
        <div class="card h-100">
          <img class="img-fluid rounded"  src="images/plato 4.jpeg" alt="">
          <p>Un plato clásico y ordenado con arroz blanco, habichuelas verdes y tiras de pollo salteado. La presentación es sencilla, limpia y casera, transmitiendo frescura y sabor tradicional.</p>

        </div>
       </div>

       <!-- plato 5 -->
        <div class="col-md-4 mb-4">
          <div class="card h-100">
            <img src="images/plato 5.jpeg" alt="" class="img-fluid rounded">
            <p>Un plato abundante con pollo en salsa acompañado de champiñones salteados y una ensalada fresca con hojas verdes. Es una combinación colorida y completa que invita a disfrutar cada bocado.</p>
          </div>
        </div>

        <!-- plato 6 -->
         <div class="col-md-4 mb-4">
          <div class="card h-100">
            <img src="images/plato 6.jpeg" alt="" class="img-fluid rounded">
            <p>Un corte de carne bañado en una salsa oscura y brillante, acompañado de espárragos verdes y un toque crujiente en la parte superior. La presentación es refinada y elegante, ideal para una ocasión especial.</p>
          </div>
         </div>
      
      
       


     </div>
     
  
 
  </div>
  <footer class="bg-dark text-white pt-4 pb-2">
  <div class="container">
    <div class="row">

      <div class="col-md-4">
        <h5>Mi Proyecto</h5>
        <p> Developer &#128736;: Juan Miguel Tique</p>
      </div>

      <!-- <div class="col-md-4">
        <h5>Enlaces</h5>
        <ul class="list-unstyled">
          <li><a href="#" class="text-white text-decoration-none">Inicio</a></li>
          <li><a href="#" class="text-white text-decoration-none">Servicios</a></li>
          <li><a href="#" class="text-white text-decoration-none">Contacto</a></li>
        </ul>
      </div> -->

      <div class="col-md-4">
        <h5>Contacto:</h5>
        <p>Email: juanmigueltiquelavao8@gmail.com</p>
        <p>Tel: +57 317 459 5750 </p>
      </div>

    </div>

    <hr class="bg-light">

    <div class="text-center">
      <p class="mb-0"></p>
    </div>
  </div>
</footer>

  
 
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
  </body>
</html>